
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/lovable-uploads/14ea3fe0-19d6-425c-b95b-4117bc41f3ca.png" type="image/png" />
    <title>WRLDS</title>
    <meta name="description" content="WRLDS Technologies: Pioneering smart engineering solutions across industries" />
    <meta name="author" content="WRLDS Technologies" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
